Protel Design System Design Rule Check
PCB File : D:\Bureau\ECAM\MA1\Advanced PCB design\pcbProject\PCB\LT3652\ArduinoUnoShield.PcbDoc
Date     : 12/11/2019
Time     : 15:51:09

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-POW 1
   Polygon named: Bottom Layer-POW

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.184mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (55.675mm,19.567mm)(57.375mm,21.267mm) on Top Layer 
   Violation between Clearance Constraint: (0.184mm < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Track (57.375mm,21.267mm)(57.375mm,26.141mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (31.461mm,29.548mm)(31.461mm,29.57mm) on Top Layer And Via (31.461mm,29.548mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (31.461mm,29.548mm)(31.461mm,29.57mm) on Top Layer And Via (31.461mm,29.548mm) from Top Layer to Bottom Layer Location : [X = 61.941mm][Y = 60.801mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net RESET Between Pad POWER-6(33.02mm,2.54mm) on Multi-Layer And Pad ICSP-5(63.64mm,25.35mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(13.97mm,2.54mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(15.24mm,50.8mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(66.04mm,35.56mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(66.04mm,7.62mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J1-1(14.69mm,11.938mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J1-2(11.69mm,7.138mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad J1-2(8.89mm,12.065mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad R17-1(49.313mm,27.574mm) on Top Layer And Pad R18-2(49.313mm,26.521mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad U1-1(30.546mm,18.371mm) on Top Layer And Pad U1-2(31.496mm,18.371mm) on Top Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad U1-2(31.496mm,18.371mm) on Top Layer And Pad U1-3(32.446mm,18.371mm) on Top Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad U1-4(32.446mm,20.657mm) on Top Layer And Pad U1-5(31.496mm,20.657mm) on Top Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad U1-5(31.496mm,20.657mm) on Top Layer And Pad U1-6(30.546mm,20.657mm) on Top Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U2-1(37.049mm,21.832mm) on Top Layer And Pad U2-2(37.049mm,21.182mm) on Top Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U2-2(37.049mm,21.182mm) on Top Layer And Pad U2-3(37.049mm,20.532mm) on Top Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U2-3(37.049mm,20.532mm) on Top Layer And Pad U2-4(37.049mm,19.882mm) on Top Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U2-5(39.335mm,19.882mm) on Top Layer And Pad U2-6(39.335mm,20.532mm) on Top Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U2-6(39.335mm,20.532mm) on Top Layer And Pad U2-7(39.335mm,21.182mm) on Top Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U2-7(39.335mm,21.182mm) on Top Layer And Pad U2-8(39.335mm,21.832mm) on Top Layer [Top Solder] Mask Sliver [0.234mm]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Arc (15.875mm,26.844mm) on Top Overlay And Pad D3-2(17.145mm,25.796mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Arc (5.842mm,17.78mm) on Top Overlay And Pad D1-2(6.89mm,19.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-1(34.356mm,34.635mm) on Top Layer And Track (33.781mm,35.46mm)(33.781mm,35.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-1(34.356mm,34.635mm) on Top Layer And Track (34.931mm,35.46mm)(34.931mm,35.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-2(34.356mm,36.485mm) on Top Layer And Track (33.781mm,35.46mm)(33.781mm,35.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C10-2(34.356mm,36.485mm) on Top Layer And Track (34.931mm,35.46mm)(34.931mm,35.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C1-1(3.345mm,27.595mm) on Top Layer And Track (2.32mm,27.02mm)(2.52mm,27.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C1-1(3.345mm,27.595mm) on Top Layer And Track (2.32mm,28.17mm)(2.52mm,28.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C1-2(1.495mm,27.595mm) on Top Layer And Track (2.32mm,27.02mm)(2.52mm,27.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C1-2(1.495mm,27.595mm) on Top Layer And Track (2.32mm,28.17mm)(2.52mm,28.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C12-1(30.708mm,36.07mm) on Top Layer And Track (29.683mm,35.495mm)(29.883mm,35.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C12-1(30.708mm,36.07mm) on Top Layer And Track (29.683mm,36.645mm)(29.883mm,36.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C12-2(28.858mm,36.07mm) on Top Layer And Track (29.683mm,35.495mm)(29.883mm,35.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C12-2(28.858mm,36.07mm) on Top Layer And Track (29.683mm,36.645mm)(29.883mm,36.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C13-1(25.248mm,36.485mm) on Top Layer And Track (24.673mm,35.46mm)(24.673mm,35.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C13-1(25.248mm,36.485mm) on Top Layer And Track (25.823mm,35.46mm)(25.823mm,35.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C13-2(25.248mm,34.635mm) on Top Layer And Track (24.673mm,35.46mm)(24.673mm,35.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C13-2(25.248mm,34.635mm) on Top Layer And Track (25.823mm,35.46mm)(25.823mm,35.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C15-1(22.225mm,31.56mm) on Top Layer And Track (21.65mm,30.535mm)(21.65mm,30.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C15-1(22.225mm,31.56mm) on Top Layer And Track (22.8mm,30.535mm)(22.8mm,30.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C15-2(22.225mm,29.71mm) on Top Layer And Track (21.65mm,30.535mm)(21.65mm,30.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C15-2(22.225mm,29.71mm) on Top Layer And Track (22.8mm,30.535mm)(22.8mm,30.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C16-1(36.576mm,33.71mm) on Top Layer And Track (36.001mm,34.535mm)(36.001mm,34.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C16-1(36.576mm,33.71mm) on Top Layer And Track (37.151mm,34.535mm)(37.151mm,34.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C16-2(36.576mm,35.56mm) on Top Layer And Track (36.001mm,34.535mm)(36.001mm,34.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C16-2(36.576mm,35.56mm) on Top Layer And Track (37.151mm,34.535mm)(37.151mm,34.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-1(52.977mm,37.545mm) on Multi-Layer And Text "+" (56.406mm,36.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C19-1(64.565mm,32.885mm) on Top Layer And Track (63.54mm,32.31mm)(63.74mm,32.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C19-1(64.565mm,32.885mm) on Top Layer And Track (63.54mm,33.46mm)(63.74mm,33.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C19-2(62.715mm,32.885mm) on Top Layer And Track (63.54mm,32.31mm)(63.74mm,32.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C19-2(62.715mm,32.885mm) on Top Layer And Track (63.54mm,33.46mm)(63.74mm,33.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C20-1(34.707mm,17.534mm) on Top Layer And Track (34.132mm,16.509mm)(34.132mm,16.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C20-1(34.707mm,17.534mm) on Top Layer And Track (35.282mm,16.509mm)(35.282mm,16.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C20-2(34.707mm,15.684mm) on Top Layer And Track (34.132mm,16.509mm)(34.132mm,16.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C20-2(34.707mm,15.684mm) on Top Layer And Track (35.282mm,16.509mm)(35.282mm,16.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-1(20.32mm,23.205mm) on Top Layer And Track (19.745mm,24.03mm)(19.745mm,24.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-1(20.32mm,23.205mm) on Top Layer And Track (20.895mm,24.03mm)(20.895mm,24.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C2-2(20.32mm,25.055mm) on Top Layer And Track (19.745mm,24.03mm)(19.745mm,24.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C2-2(20.32mm,25.055mm) on Top Layer And Track (20.895mm,24.03mm)(20.895mm,24.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-1(11.085mm,30.48mm) on Top Layer And Track (10.06mm,29.905mm)(10.26mm,29.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C3-1(11.085mm,30.48mm) on Top Layer And Track (10.06mm,31.055mm)(10.26mm,31.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-2(9.235mm,30.48mm) on Top Layer And Track (10.06mm,29.905mm)(10.26mm,29.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-2(9.235mm,30.48mm) on Top Layer And Track (10.06mm,31.055mm)(10.26mm,31.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-1(29.421mm,24.084mm) on Top Layer And Track (30.246mm,23.509mm)(30.446mm,23.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-1(29.421mm,24.084mm) on Top Layer And Track (30.246mm,24.659mm)(30.446mm,24.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-2(31.271mm,24.084mm) on Top Layer And Track (30.246mm,23.509mm)(30.446mm,23.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C5-2(31.271mm,24.084mm) on Top Layer And Track (30.246mm,24.659mm)(30.446mm,24.659mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-1(34.832mm,19.316mm) on Top Layer And Track (34.257mm,20.141mm)(34.257mm,20.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-1(34.832mm,19.316mm) on Top Layer And Track (35.407mm,20.141mm)(35.407mm,20.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C6-2(34.832mm,21.166mm) on Top Layer And Track (34.257mm,20.141mm)(34.257mm,20.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(34.832mm,21.166mm) on Top Layer And Track (35.407mm,20.141mm)(35.407mm,20.341mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-1(45.72mm,21.59mm) on Top Layer And Track (46.545mm,21.015mm)(46.745mm,21.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-1(45.72mm,21.59mm) on Top Layer And Track (46.545mm,22.165mm)(46.745mm,22.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C7-2(47.57mm,21.59mm) on Top Layer And Track (46.545mm,21.015mm)(46.745mm,21.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C7-2(47.57mm,21.59mm) on Top Layer And Track (46.545mm,22.165mm)(46.745mm,22.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-1(38.191mm,25.796mm) on Top Layer And Track (39.016mm,25.221mm)(39.216mm,25.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-1(38.191mm,25.796mm) on Top Layer And Track (39.016mm,26.371mm)(39.216mm,26.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-2(40.041mm,25.796mm) on Top Layer And Track (39.016mm,25.221mm)(39.216mm,25.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C8-2(40.041mm,25.796mm) on Top Layer And Track (39.016mm,26.371mm)(39.216mm,26.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-1(39.37mm,13.68mm) on Top Layer And Track (38.795mm,14.505mm)(38.795mm,14.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-1(39.37mm,13.68mm) on Top Layer And Track (39.945mm,14.505mm)(39.945mm,14.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-2(39.37mm,15.53mm) on Top Layer And Track (38.795mm,14.505mm)(38.795mm,14.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C9-2(39.37mm,15.53mm) on Top Layer And Track (39.945mm,14.505mm)(39.945mm,14.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-1(18.796mm,11.43mm) on Multi-Layer And Track (19.812mm,11.43mm)(20.574mm,11.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad D4-1(18.796mm,11.43mm) on Multi-Layer And Track (20.574mm,10.16mm)(20.574mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad D4-2(28.956mm,11.43mm) on Multi-Layer And Track (27.178mm,10.16mm)(27.178mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D4-2(28.956mm,11.43mm) on Multi-Layer And Track (27.178mm,11.43mm)(27.94mm,11.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad D5-1(59.663mm,31.4mm) on Multi-Layer And Track (57.885mm,30.13mm)(57.885mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D5-1(59.663mm,31.4mm) on Multi-Layer And Track (57.885mm,31.4mm)(58.647mm,31.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D5-2(49.503mm,31.4mm) on Multi-Layer And Track (50.519mm,31.4mm)(51.281mm,31.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad D5-2(49.503mm,31.4mm) on Multi-Layer And Track (51.281mm,30.13mm)(51.281mm,32.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad F1-1(22.225mm,43.18mm) on Multi-Layer And Track (21.101mm,37.68mm)(21.101mm,48.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad F1-2(44.925mm,43.18mm) on Multi-Layer And Track (46.101mm,37.68mm)(46.101mm,48.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(31.995mm,30.635mm) on Top Layer And Track (31.283mm,30.135mm)(32.708mm,30.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-1(63.64mm,30.43mm) on Multi-Layer And Track (62.37mm,24.08mm)(62.37mm,31.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-1(63.64mm,30.43mm) on Multi-Layer And Track (62.37mm,29.16mm)(64.91mm,29.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-1(63.64mm,30.43mm) on Multi-Layer And Track (63.005mm,31.7mm)(67.45mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-1(63.64mm,30.43mm) on Multi-Layer And Track (64.91mm,29.16mm)(64.91mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-2(66.18mm,30.43mm) on Multi-Layer And Track (63.005mm,31.7mm)(67.45mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-2(66.18mm,30.43mm) on Multi-Layer And Track (64.91mm,29.16mm)(64.91mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-2(66.18mm,30.43mm) on Multi-Layer And Track (67.45mm,24.08mm)(67.45mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-3(63.64mm,27.89mm) on Multi-Layer And Track (62.37mm,24.08mm)(62.37mm,31.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-3(63.64mm,27.89mm) on Multi-Layer And Track (62.37mm,29.16mm)(64.91mm,29.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-4(66.18mm,27.89mm) on Multi-Layer And Track (67.45mm,24.08mm)(67.45mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ICSP-5(63.64mm,25.35mm) on Multi-Layer And Text "J3" (61.989mm,24.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-5(63.64mm,25.35mm) on Multi-Layer And Track (62.37mm,24.08mm)(62.37mm,31.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-5(63.64mm,25.35mm) on Multi-Layer And Track (62.37mm,24.08mm)(67.45mm,24.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-6(66.18mm,25.35mm) on Multi-Layer And Track (62.37mm,24.08mm)(67.45mm,24.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad ICSP-6(66.18mm,25.35mm) on Multi-Layer And Track (67.45mm,24.08mm)(67.45mm,31.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad J1-1(14.69mm,11.938mm) on Multi-Layer And Track (15.29mm,7.239mm)(15.29mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-2(11.69mm,7.138mm) on Multi-Layer And Track (0.69mm,7.239mm)(15.29mm,7.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad M1-1(25.4mm,18.294mm) on Multi-Layer And Track (17.78mm,16.516mm)(27.94mm,16.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad M1-1(25.4mm,18.294mm) on Multi-Layer And Track (17.78mm,20.072mm)(27.94mm,20.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad M1-2(22.86mm,18.294mm) on Multi-Layer And Track (17.78mm,16.516mm)(27.94mm,16.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad M1-2(22.86mm,18.294mm) on Multi-Layer And Track (17.78mm,20.072mm)(27.94mm,20.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad M1-3(20.32mm,18.294mm) on Multi-Layer And Track (17.78mm,16.516mm)(27.94mm,16.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad M1-3(20.32mm,18.294mm) on Multi-Layer And Track (17.78mm,20.072mm)(27.94mm,20.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
Rule Violations :97

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (36.478mm,22.121mm) on Top Overlay And Track (37.189mm,22.432mm)(39.195mm,22.432mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "AREF" (23.876mm,48.334mm) on Top Overlay And Track (21.101mm,48.514mm)(46.101mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.049mm < 0.254mm) Between Text "GND" (26.416mm,48.334mm) on Top Overlay And Track (21.101mm,48.514mm)(46.101mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0.049mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IO10 ~" (36.576mm,48.514mm) on Top Overlay And Track (21.101mm,48.514mm)(46.101mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IO11 ~" (34.036mm,48.334mm) on Top Overlay And Track (21.101mm,48.514mm)(46.101mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IO12" (31.496mm,48.334mm) on Top Overlay And Track (21.101mm,48.514mm)(46.101mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IO13" (28.956mm,48.334mm) on Top Overlay And Track (21.101mm,48.514mm)(46.101mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IO7" (45.847mm,48.588mm) on Top Overlay And Track (21.101mm,48.514mm)(46.101mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IO7" (45.847mm,48.588mm) on Top Overlay And Track (46.101mm,37.68mm)(46.101mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IO8" (41.656mm,48.514mm) on Top Overlay And Track (21.101mm,48.514mm)(46.101mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IO9 ~" (39.116mm,48.514mm) on Top Overlay And Track (21.101mm,48.514mm)(46.101mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J3" (61.989mm,24.089mm) on Top Overlay And Track (62.37mm,24.08mm)(62.37mm,31.065mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J3" (61.989mm,24.089mm) on Top Overlay And Track (62.37mm,24.08mm)(67.45mm,24.08mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SDA" (21.336mm,48.461mm) on Top Overlay And Track (21.101mm,37.68mm)(21.101mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SDA" (21.336mm,48.461mm) on Top Overlay And Track (21.101mm,48.514mm)(46.101mm,48.514mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room ups (Bounding Region = (30.48mm, 31.877mm, 81.915mm, 83.947mm) (InComponentClass('ups'))
Rule Violations :0

Processing Rule : Room Converter (Bounding Region = (31.331mm, 34.646mm, 93.016mm, 59.816mm) (InComponentClass('Converter'))
Rule Violations :0

Processing Rule : Room Symetrical Power Supply (Bounding Region = (51.476mm, 58.188mm, 68.285mm, 68.781mm) (InComponentClass('Symetrical Power Supply'))
Rule Violations :0

Processing Rule : Room Boost (Bounding Region = (76.853mm, 37.273mm, 96.099mm, 77.891mm) (InComponentClass('Boost'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (31.461mm,29.548mm)(31.461mm,29.57mm) on Top Layer And Track (31.461mm,29.57mm)(31.995mm,30.104mm) on Top Layer Waived by Bernard Tourneur at 10/11/2019 16:29:21
Waived Violations :1

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Waived Violation between Short-Circuit Constraint: Between Track (31.461mm,29.548mm)(31.461mm,29.57mm) on Top Layer And Track (31.461mm,29.57mm)(31.995mm,30.104mm) on Top Layer Location : [X = 61.941mm][Y = 60.812mm]Waived by Bernard Tourneur at 10/11/2019 16:29:26
Waived Violations :1

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Arc (57.694mm,8.385mm) on Top Overlay And Pad C17-1(58.444mm,8.385mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.157mm]Waived by Bernard Tourneur at 10/11/2019 15:07:29
Waived Violations :1

Waived Violations Of Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Waived Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Arc (57.694mm,8.385mm) on Top Overlay And Text "+" (60.601mm,9.02mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]Waived by Bernard Tourneur at 10/11/2019 15:07:45
Waived Violations :1


Violations Detected : 135
Waived Violations : 4
Time Elapsed        : 00:00:00